GET http://localhost:3001/api/blogs

###
GET http://localhost:3001/api/blogs/61c864adcbfc072a298f5dbc

###
DELETE http://localhost:3001/api/blogs/2

###
POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZhdGJveSIsImlkIjoiNjFlMDMzN2E1MDU0YTFlOTg1ODIwMDdjIiwiaWF0IjoxNjQyMDgzMjI0LCJleHAiOjE2NDIwODY4MjR9.WN7XepXKsZqv0UivMrH-rSpw16EfpuPEZHD__L9VlJ0

{
    "title": "A new day by Fatboy",
    "author": "Rui Le",
    "url": "ruile dot com",
    "likes": 500,
    "userId": "61e0337a5054a1e98582007c"
}

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/users HTTP/1.1
content-type: application/json

{
    "blogs": [],
    "username": "fatboy",
    "name": "fatboy",
    "password": "abcde"
}

###
POST http://localhost:3001/api/login
content-type: application/json

{
    "username": "fatboy",
    "password": "abcde"
}